script-security 3 system
up 'iptables -A POSTROUTING -t nat  -o tun0 -j MASQUERADE; /jffs/openvpn/vpnup.sh openvpn'
down 'iptables -D POSTROUTING -t nat  -o tun0 -j MASQUERADE; /jffs/openvpn/vpndown.sh openvpn'

client
dev tun


ca /jffs/openvpn/ca.crt
cert /jffs/openvpn/ng-clent.crt
key /jffs/openvpn/ng-clent.key

<connection>
remote 173.252.248.34 443 tcp
</connection>


resolv-retry infinite
nobind
float

persist-key
persist-tun

ns-cert-type server
comp-lzo
verb 3
remote-cert-tls server

ping 10
ping-restart 60
route-nopull
log /tmp/openvpn.log